@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;800;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Vollkorn:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: auto;
    width: 100%;
    font-family: 'Rubik', sans-serif;
}
nav{
    height: 10vh;
    width: 100%;
    background-color: #FFC017;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}

nav span{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span ul{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
ul li{
    list-style: none;
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
span ul li button{
    width: 100%;
    height: 40%;
   background-color: black;
   color: white;
   border-radius: 50px;
   font-size: 13px;
}
span img{
    height: 45px;
}

.nav-btn{
    display: none;
    align-items: center;
        justify-content:center;
        width: 25%;
        height: 40%;
        background-color: black;
        color: white;
        border-radius: 50px;
    
}
.container-1{
    height: 60vh;
    width: 100%;
    background-color: #FFC017;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-1-left{
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c-1-left h1{
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
.c-1-left p{
    font-size: 23px;
    line-height: 25px;
}
.c-1-left button{
    height: 15%;
    width: 15%;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50px;
}
.container-2{
    height: 45vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 0.1px solid rgb(120, 120, 120);
}
.container-2-grid{
    height: 100%;
    width: 80%;
}
.c-2-upper{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;

}
.c-2-upper h5{
    font-size: 20px;
    font-weight: 500;
}
.container-2-lower{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 48%);
    grid-gap: 10px;
}
.c-2-lower-box-1{
  display: flex;
justify-content: start;
align-items: start;
}

.box-left-part{
    height: 100%;
    width: 15%;
}
.box-left-part h1{
font-size: 45px;
color: rgb(198, 198, 198);
}
.box-right-part{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px;
    justify-content: space-evenly;
}
.box-right-part p{
    font-size: 13px;
    color: rgb(99, 97, 97);
}
.box-right-part span p{
    margin-left: 5px;
}
.box-right-part span{
    display: flex;
   align-items: center;
}
.box-right-part span img{
    height: 30px;
    width: 30px;
    border-radius: 50px;
}
.box-right-part h3{
    font-size: 15px;
   font-weight: bolder;
}
.c-2-lower-box-2{
   display: flex;
justify-content: start;
align-items: start;
}
.c-2-lower-box-3{
   display: flex;
justify-content: start;
align-items: start;
}
.c-2-lower-box-4{
   display: flex;
justify-content: start;
align-items: start;
}
.c-2-lower-box-5{
   display: flex;
justify-content: start;
align-items: start;
}
.c-2-lower-box-6{
   display: flex;
justify-content: start;
align-items: start;
}
.container-3{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3%;
}
.container-3-div{
    height: fit-content;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.container-3-left{
     width: 60%;
     padding-top: 20px;
}
#container-3-right{
    display: none;
}
.container-3-right{
    height: 90vh;
    width: 35%;
    padding-top: 20px;
    position: sticky;
    top: 10%;
}

.container-3-grid{
    height: 20%;
    width: 90%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 30%);
    grid-gap: 15px;
}
.grid-box-1{
    background-color: #f2f2f2;
    border-radius: 50px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-box-1:hover{
    background-color: rgb(202, 202, 202);
}
.container-3-grid-2{
    height: 10%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, 40%);
    grid-gap: 15px;
}
.grid-box-2{
    color: grey;
  border-radius: 50px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.container-3-right h4{
    font-weight: 400;
    color: green;
    margin-top: 30px;
}
.container-3-right h4:hover{
    color: lime;
}
.container-3-right hr{
    margin-top: 30px;
}
.profile-1{
    height: 21vh;
    width: 100%;
    margin-bottom: 5%;
    display: flex;
align-items: center;
justify-content: center;
}
.profile-left{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.profile-left span{
    display: flex;
    align-items: center;
}
.profile-left span img{
    height: 30px;
    width: 30px;
    border-radius: 7px;
}
.profile-left p button{
    border: none;
    border-radius: 50px;
    width: 25%;
    height: 100%;
    background-color: #f2f2f2;
}
.profile-left h3{
    font-size: 22px;
}
.profile-left span h6{
    font-size: 13px;
    font-weight: 400;
}
.bi-book-half{
    color: rgb(7, 162, 246);
}
.profile-right{
    height: 100%;
    width: 25%;
}
.profile-right img{
    height: 100%;
    width: 100%;
}
.footer{
    display: none;
}
.footer-upper{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.more-story{
    height: 50%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50px;
}
.footer-lower{
    height: 80%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    font-weight: 300;
}
.footer-lower ul{
    width: 50%;
display: flex;
}
.footer-lower h1{
    font-size: 18px;
}
.footer-lower span img{
height: 30px;
width: 100px;

}


.footer-lower img{
    height: 25px;
 width: 150px;
}

@media(max-width:760px){
    span{
        width: 95%;
        
    }
    span ul li{
        display: none;
    }
   

    #nav-btn{
        display: block;
    }
    #nav-btn{
   display: block;
        }
        .c-1-left h1{
            font-size: 55px;
        }
        .c-1-left p{
            font-size: 20px;
            line-height: 20px;
        }
        .c-1-left button{
            width: 50%;
        }
        .container-2{
            height: 100vh;
          padding-top: 20px;
        }
        .container-2-lower{
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(6, 16.6%);
        }
        .container-2-grid{
            width: 90%;
        }
        .c-2-upper{
            height: 5%;
        }
        .container-3-div{
            width: 100%;
        justify-content: center;
        }
        .container-3-right{
            display: none;
        }
        .container-3-left{
            width: 95%;
        }
        #container-3-right{
            display: block;
            width: 100%;
            position: static;
            height: 40vh;
        }
        .container-3-grid{
            height: 45%;
        }
        .profile-left p button{
           font-size: 12px;
            width: 35%;
          
        }
        #nav-btn-start{
            font-size: 10px;
        }
        .profile-left h3{
            font-size: 15px;
        }
        .profile-left p{
            font-size: 12px;
        }
        #profile-left-p{
            display: none;
        }
        .profile-1{
            height: 13vh;
            margin-bottom: 10%;
        }
        .footer{
            display: block;
            height: 40vh;
            width: 100%;
        }
}